{
  "name": "google-books-react-search",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Google Books React Search</h1>",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "bindings": "^1.5.0",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.6.12",
    "core-util-is": "^1.0.2",
    "create-error-class": "^3.0.2",
    "crypto-random-string": "^1.0.0",
    "date-fns": "^1.30.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-extend": "^0.6.0",
    "define-property": "^2.0.2",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dot-prop": "^4.2.1",
    "dotenv": "^9.0.2",
    "duplexer": "^0.1.2",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expand-brackets": "^0.1.5",
    "express": "^4.17.1",
    "extend-shallow": "^3.0.2",
    "extglob": "^0.3.2",
    "file-uri-to-path": "^1.0.0",
    "filename-regex": "^2.0.1",
    "follow-redirects": "^1.14.1",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^1.0.3",
    "get-value": "^2.0.6",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "global-dirs": "^0.1.1",
    "globals": "^9.18.0",
    "graceful-fs": "^4.2.6",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "if-env": "^1.0.4",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.3",
    "ini": "^1.3.8",
    "invariant": "^2.2.4",
    "invert-kv": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-ci": "^1.2.1",
    "is-core-module": "^2.4.0",
    "is-data-descriptor": "^0.1.4",
    "is-descriptor": "^0.1.6",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^2.0.1",
    "is-npm": "^1.0.0",
    "is-number": "^2.1.0",
    "is-obj": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^2.1.0",
    "js-tokens": "^3.0.2",
    "jsesc": "^1.3.0",
    "json-parse-better-errors": "^1.0.2",
    "json5": "^0.5.1",
    "kareem": "^2.3.2",
    "kind-of": "^3.2.2",
    "lcid": "^2.0.0",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "lowercase-keys": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-stream": "^0.1.0",
    "math-random": "^1.0.4",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.47.0",
    "mime-types": "^2.1.30",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mongoose": "^5.12.10",
    "mongoose-legacy-pluralize": "^1.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidel-bello/google-books-react-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fidel-bello/google-books-react-search/issues"
  },
  "homepage": "https://github.com/fidel-bello/google-books-react-search#readme"
}
